<!DOCTTYPE html>
	<html>
	<head>
		<title>working with lists</title>
    <head>
	<body>
		<h1>lists in html</h1>
		<h2>ordered lists</h2>
		<o1>
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
			<lol>
				<h2>unordered list</h2>
				<ui>
					<li>item A</li>
					<li>item B</li>
					<li>item C</li>
					<h2>nested lists</h2>
					<ui>
						<li>parents item 1
							<ul>
								<li>child item 1</li>
								<li>child item 2</li>
							</ul>
						</li>
						<li>parents item 2
							<ul>
								<li>child item 3</li>
								<li>child item 4</li>
							</ul>
						</li>
					</ul>
					<li>category 1
						<ol>
							<li>sub-item 1</li>
							<li>sub-item2</li>
							<lol>
							</li>
					           <li>category 2
						            <ol>
									<li>sub-item 3</li>
									<li>sub item 4</li>
									</ol>
									</li>
								</lul>
								<h2>definition list</h2>
								<dl>
									<dt>html</dt>
									<dd>hyper text markey language</dd>
									<dt>css</dt>
									<dd>cascading stye sheets</dd>
									<dt>java script</dt>
									<dd>programming language for the web</dd>
								</dl>
							</body>
							</html>

